select  u.real_name , i.data , case locate('"company_name":',i.data, 1) when 0 then '' else replace(substring_index( substring_index(replace(i.data ,'}','') ,'"company_name":',-1) ,',',1) ,'\"', '') end  as company
, case locate('"taxId":',i.data, 1) when 0 then '' else replace(substring_index( substring_index(replace(i.data ,'}','') ,'"taxId":', -1) ,',',1) ,'\"', '') end as  taxpayer_id
, case locate('"company_address":',i.data, 1) when 0 then '' else  replace(substring_index( substring_index(replace(i.data ,'}','') ,'"company_address":', -1) ,',',1) ,'\"', '') end as address
, case locate('"company_phone":',i.data, 1) when 0 then '' else  replace(substring_index( substring_index(replace(i.data ,'}','') ,'"company_phone":', -1) ,',',1) ,'\"', '') end as  phone
,case locate('"bankname":',i.data, 1) when 0 then '' else  replace(substring_index( substring_index(replace(i.data ,'}','') ,'"bankname":', -1) ,',',1) ,'\"', '') end as bank
,case locate('"bankcard":',i.data, 1) when 0 then '' else  replace(substring_index( substring_index(replace(i.data ,'}','') ,'"bankcard":', -1) ,',',1) ,'\"', '') end as  bank_account
, o.total_fee ,i.type, i.invoice_type,  o.pay_date,o.trade_type,o.trade_no , w.business_name ,o.SUBJECT  , a.recipient ,a.mobile ,a.address
from msp_sitedb.order_mst o
left join order_invoice_dat i on o.id = i.order_id
left join order_express_dat a on o.id = a.order_id
left join msp_business.business_info w on o.business_type = w.business_id
left join msp_userapp.user_profile u on o.uid = u.uid
where o.order_date  BETWEEN '2019-01-24 00:00:00' AND '2019-02-12 23:59:59'
and o.order_status = 'TRADE_SUCCESS'  and i.data is not null


select  u.real_name , i.data , case locate('"company_name":',i.data, 1) when 0 then '' else replace(substring_index( substring_index(i.data ,'"company_name":',-1) ,',',1) ,'\"', '') end  as company
, case locate('"taxId":',i.data, 1) when 0 then '' else replace(substring_index( substring_index(i.data ,'"taxId":', -1) ,',',1) ,'\"', '') end as  taxpayer_id
, case locate('"company_address":',i.data, 1) when 0 then '' else  replace(substring_index( substring_index(i.data ,'"company_address":', -1) ,',',1) ,'\"', '') end as address
, case locate('"company_phone":',i.data, 1) when 0 then '' else  replace(substring_index( substring_index(i.data ,'"company_phone":', -1) ,',',1) ,'\"', '') end as  phone
,case locate('"bankname":',i.data, 1) when 0 then '' else  replace(substring_index( substring_index(i.data ,'"bankname":', -1) ,',',1) ,'\"', '') end as bank
,case locate('"bankcard":',i.data, 1) when 0 then '' else  replace(substring_index( substring_index(i.data ,'"bankcard":', -1) ,',',1) ,'\"', '') end as  bank_account
, o.total_fee ,i.type, i.invoice_type,  o.pay_date,o.trade_type,o.trade_no , w.business_name ,o.SUBJECT  , a.recipient ,a.mobile ,a.address
from msp_sitedb.order_mst o
left join order_invoice_dat i on o.id = i.order_id
left join order_express_dat a on o.id = a.order_id
left join msp_business.business_info w on o.business_type = w.business_id
left join msp_userapp.user_profile u on o.uid = u.uid
where o.order_date  BETWEEN '2019-01-24 00:00:00' AND '2019-02-12 23:59:59'
and o.order_status = 'TRADE_SUCCESS'  and i.data is not null